cassandra-query-journal.eventual-consistency-delay = 1s

play.http.secret.key = "[W/Qfq.'3O8R?^Xc,g~H&Qm?B8?|+oGvDkj6@H;Lmag!1Z8/v4^Da2O*XV.q^j~"

play.application.loader = com.github.erip.ticket.impl.TicketApplicationLoader

ticketing.cassandra.keyspace = ticketing

ticketing {
  rows    = 20
  columns = 20
}

cassandra-journal.keyspace = ${ticketing.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${ticketing.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${ticketing.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

// To properly setup the CORSFilter, please refer to https://playframework.com/documentation/2.5.x/CorsFilter
// This example is only meant to show what's required for Lagom to use CORS.
play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = []
  supportsCredentials = false
  preflightMaxAge = 6 hour
}